kakao.client-id=99ddb7e910a924e51b633490da611ead
kakao.redirect-uri=http://localhost:3000/kakao/callback
kakao.admin-key=e2d2b8ff068625edfab95681ea0c7db9
toss.secret-key=test_sk_mBZ1gQ4YVXjMGWjwe2e98l2KPoqN
file.upload-dir=//192.168.0.148/resources/upload
logging.level.org.springframework=DEBUG
logging.level.org.joonzis=DEBUG
logging.level.org.joonzis.websocket=INFO
