kakao.client-id=99ddb7e910a924e51b633490da611ead
kakao.redirect-uri=http://localhost:3000/kakao/callback
file.upload-dir=//192.168.0.148/resources/upload
logging.level.org.springframework=DEBUG
logging.level.org.joonzis=DEBUG 